/** --------------------------------------------------------------
 * about page
 */

.info-column-wrapper {
    box-shadow: 0 12px 11px rgba(0,0,0,0.035), 0 100px 80px rgba(0,0,0,0.07);
    padding: @magicNumber;
    margin-bottom: @magicNumber * 4;
}

.about-dev {
        text-align: center;
}
