/** --------------------------------------------------------------
 * Forms
 */

/**
 * Variables used in module
 */
@magicNumber: 24px;



/**
 * Settings
 */
input,
textarea {
  font: inherit;
}

input[readonly] {
  color: #666;
}


label {
    font-weight: bolder;
}


.cf-desc {
    font-size: 0.8em;
    margin-top: 0;
    margin-bottom: 0.2em;
}

.validation-failed {
  border: 2px solid red;
}

.validation-message {
  color: red;
  font-size: smaller;
}

.form-action-link {
  font-size: smaller;
}

textarea {
  width: 100%;
  height: 8em;
}

textarea.nowrap {
  white-space: nowrap;
}

.content-edit {
  input[type=text] {
    width:30em;
  }

  textarea {
    width: 40em;
    height: 15em;
  }
}

fieldset {
  padding-top: @magicNumber;
}

.span10 { width: 10px * (@columnWidth + @gutterWidth); }
.span12 { width: 12px * (@columnWidth + @gutterWidth); }
.span14 { width: 14px * (@columnWidth + @gutterWidth); }

// .question-form {
//     input:not(#form-element-submit) {
//         width: 100%
//     }
//     p {
//         margin-bottom: 0;
//     }
// }

.comment-form,
.entry-form,
.question-form {
    p:not(.buttonbar):not(.cf-desc  ) {
        width: 100%;
        margin-bottom: 0;
        input {
            width: 100%;
        }
    }
}
