/** --------------------------------------------------------------
 * Index page
 */

.index-banner {
    text-align: center;
    background-color: #f7f771;
    padding: @magicNumber * 4 0;

    h1 {
        font-size: @fontSizeH1 * 2;
        font-family: @fontTheme, @fontFamilyHeadings;
    }
}
