/** --------------------------------------------------------------
 * Tags
 */


.tags-list {
    .tag-summary {
        #desinax-vgrid.column(@columns / 3);
        border-radius: 4px;
        border: 1px solid black;
        padding: @magicNumber / 2;
        margin-bottom: @magicNumber / 2;
    }
}

.tag {
    background-color: @tagBackgroundColor;
    color: @tagTextColor;
    border-radius: 3px;
    text-decoration: none;
    margin-right: .25em ;
    padding: .25em .4em;
}

@media screen and (max-width: 770px) {
    // .footer-column-wrapper,
    // .footer-column-x {
    //     padding-right: 0;
    // }
    //
    // .footer-column, {
    //     #desinax-vgrid.column(@columns);
    // }
    //
    // .footer-column-x {
    //     h4 {
    //         border-bottom: 1px solid #999;
    //     }
    // }
    //
    // .footer-column-1,
    // .footer-column-2 {
    //     border-right: none;
    // }
    //
    // .footer-column-2,
    // .footer-column-3 {
    //     padding-left: 0;
    // }
    //
    // .fa-4x {
    //     font-size: 2em;
    // }
}
